<!DOCTYPE html>
<html lang="en">
<head>
  <title>Domestic Terrorist NFT</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/0_sm.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


body {
  background-image: url("rainbowWall.png");
  background-color: #000000;
  min-height: 100%;
  min-width: 100%;
  background-repeat: repeat;
  background-size: cover;
  align-items: center;
}


const signs = document.querySelectorAll('x-sign')
const randomIn = (min, max) => (
  Math.floor(Math.random() * (max - min + 1) + min)
)

const mixupInterval = el => {
  const ms = randomIn(2000, 4000)
  el.style.setProperty('--interval', `${ms}ms`)
}

signs.forEach(el => {
  mixupInterval(el)
  el.addEventListener('webkitAnimationIteration', () => {
    mixupInterval(el)
  })
})


.row1{
  fone-size: 200px
}

.glow {
  font-size: 200px;
  color: #000000;
  font-family: "slave_only_dreams_to_be_kinRg", Fantasy, cursive, Times;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}


@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
p.b{
.glow {
  font-size: 75px;
  color: #1a1ccd;
  font-family: arenq, Fantasy, cursive, Times;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0500e6, 0 0 40px #0500e6, 0 0 50px #0500e6, 0 0 60px #0500e6, 0 0 70px #0500e6;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #4d55ff, 0 0 40px #4d55ff, 0 0 50px #4d55ff, 0 0 60px #4d55ff, 0 0 70px #4d55ff, 0 0 80px #4d55ff;
  }
}

@media only screen and (max-width: 1200px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100vh;
    height: auto;
  }
  [class*="col-lg-2"] {
    width: 100vh;
    align: center;
    height: auto;
  }
  [class*="row"] {
    height: auto;
    margin: auto;
  }
  .glow {
    font-size: 90px;
    color: #000000;
    font-family: "slave_only_dreams_to_be_kinRg", Fantasy, cursive, Times;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  x-sign:nth-of-type(1) {
    color: lightpink;
    --color1: pink;
    --color2: orangered;
    --color3: red;
    --color4: magenta;
    font-family: arenq;
    font-size: 75px;
  }
}



@media only screen and (max-width: 700px) {
  /* For Centering Button */
  .glow {
    font-size: 105px;
    color: #000000;
    font-family: "slave_only_dreams_to_be_kinRg", Fantasy, cursive, Times;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  x-sign:nth-of-type(1) {
    color: lightpink;
    --color1: pink;
    --color2: orangered;
    --color3: red;
    --color4: magenta;
    font-family: arenq;
    font-size: 60px;
  }
}
@media only screen and (max-width: 600px) {
  /* For Centering Button */
  .glow {
    font-size: 65px;
    color: #000000;
    font-family: "slave_only_dreams_to_be_kinRg", Fantasy, cursive, Times;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }

  x-sign:nth-of-type(1) {
    color: lightpink;
    --color1: pink;
    --color2: orangered;
    --color3: red;
    --color4: magenta;
    font-family: arenq;
    font-size: 40px;
  }
}

.responsive {
  max-width: 100%;
  height: auto;
}
.example::-webkit-scrollbar {
  display: none;
}
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

  h1 {
    text-align: center;
  *}


  </style>
  <body>


      <!-- expand-xxl fixed-top -->
      <nav class="navbar navbar-expand-full navbar-dark bg-transparent fixed-top">
          <div class="container">
              <a class="navbar-brand" href="https://www.magiceden.io/u/domesticterroristnft"><img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/logo/domesticTerroristLogo500.png" width="50" height="50" class="me-3" alt="Domestic Terrorist NFT"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarExample-expand-lg-1" aria-controls="offcanvasNavbarExample-expand-lg-1">
                  <span class="navbar-toggler-icon" data-bs-target="#offcanvasNavbarExample-expand-lg-1"></span>
              </button>

              <div class="offcanvas offcanvas-end offcanvas-light" data-bs-hideresize="true" tabindex="-1" id="offcanvasNavbarExample-expand-lg-1" aria-labelledby="offcanvasNavbarExample-expand-lg-1Label">
                  <div class="offcanvas-header bg-dark text-white">
                      <h5 class="offcanvas-title" id="offcanvasDomTer">Domestic Terrorist NFT</h5>
                      <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>

                  <div class="offcanvas-body bg-dark">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-white bg-dark">
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="https://www.magiceden.io/u/domesticterroristnft">Randsom Yours!</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link bg-transparent" type="button" data-bs-toggle="modal" href="#aboutModal">About</a>





                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  More...
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="#">Other Projects</a></li>
                                  <li><a class="dropdown-item" href="https://www.esv.org/resources/mobile-apps/">Get a Bible</a></li>
                                  <li>
                                      <hr class="dropdown-divider">
                                  </li>
                                  <li><a class="dropdown-item" href="https://www.magiceden.io/u/domesticterroristnft">Contact</a></li>
                              </ul>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" tabindex="-1" aria-current="page" href="https://www.magiceden.io/u/domesticterroristnft">Coming Soon</a>
                          </li>
                          <li

                        </li>
                      </ul>
                      <br>
                      <div class="icon-bar">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </nav>

      <!-- The Modal -->
      <div class="modal fade" id="aboutModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="#aboutModal" aria-hidden="true" aria-expanded="false">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">About Domestic Terrorist NFT</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/logo/domesticTerroristLogo1200.png" alt="Domestic Terrorist NFT">
                <div class="card-body">
                  <h4 class="card-title">About Domestic Terrorist NFT</h4>
                  <p class="card-text">50% of sales goes to Pro Life organizations<br>30% reinvested for future developement<br>10% to founding members<br>10% paid to creators</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="#aboutModal">Close</button>
            </div>

          </div>
        </div>
      </div>
    </div>

                    <!--    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasDomTerUser" aria-labelledby="offcanvasUserLabel">
                            <div class="offcanvas-header bg-dark text-white">
                                <h5 class="offcanvas-title" id="offcanvasDomTerUser">Offcanvas</h5>
                                <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <p>This</p>
                                <ul class="list-group">
                                    <li class="list-group-item">An item</li>
                                    <li class="list-group-item">A second item</li>
                                    <li class="list-group-item">A third item</li>
                                    <li class="list-group-item">A fourth item</li>
                                    <li class="list-group-item">And a fifth one</li>
                                </ul>
                            </div>
                        </div>
-->

      <main>

          <!--<div class="container-fluid mt-5 pt-3">

              <div class="card my-4 text-secondary bg-dark">
                  <div class="card-body p-4">
                      <h1 class="text-white">Welcome</h1>
                      <h5 class="text-center">And do not fear those who kill the body but cannot kill the soul.</h5>
                  </div>
              </div>
          </div>-->


    <div class="container-fluid">

<br>
<br>
<br>
<br>
<h1 class="glow">Domestic Terrorist NFT</h1>
<p1>
<!--  <div class="row h-25">
    <div class="col-5"><img class="img-fluid" src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domesticTerrorist/domestic.png" alt="Domestic"  class="responsive pt-5"></div>
    <div class="col-5"><img class="img-fluid" src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domesticTerrorist/terrorist.png" alt="Terrorist"  class="responsive pt-5"></div>
    <div class="col-2"><img class="img-fluid" src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domesticTerrorist/NFT.png" alt="NFT"  class="responsive pt-5"></div>
  </div>-->
</p1>

<p2>
  <div class="container-fluid mt-3">
    <div class="row container-fluid">
      <div class="row">
        <a class="col-" class="responsive mx-auto d-block left" href="https://www.magiceden.io/u/domesticterroristnft" style="font-family:arenq; font-size:100px;"><x-sign>CLICK</x-sign></a>
        <a  class="col-" class="responsive" href="https://www.magiceden.io/u/domesticterroristnft"><x-sign><img class="mx-auto d-block center" style="border:2px solid #1E90FF;" src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/fhlDomTerHolo3.gif" alt="Domestic Terrorist NFT Collection"></x-sign></a>
        <a class="col-" class="responsive mx-auto d-block right" href="https://www.magiceden.io/u/domesticterroristnft" style="font-family:arenq; font-size:100px"><x-sign>HERE</x-sign></a>
      </div>
    </div>
  </div>
</p2>

  <br>
  <br>
  <!--<div class="row h-25">
  <div class="col-6"><img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/clickTheLink/clickThe.png" alt="Click The" class="responsive pt-5"></div>
  <div class="col-6"><img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/clickTheLink/linkTo.png" alt="Link To" class="responsive pt-5"></div>
</div>-->
<!--<div class="container-fluid mt-3">

<div class="row1">
<div class="col-5" class="responsive"></div>
<div class="col-2" class="responsive"><x-sign>^               ^</x-sign></div>
<div class="col-5" class="responsive"></div>
</div>

<div class="row2">
<div class="col-5" class="responsive"></div>
<div class="col-2" class="responsive"><x-sign>I               I</x-sign></div>
<div class="col-5" class="responsive"></div>
</div>

<div class="row3">
<div class="col-5" class="responsive"></div>
<div class="col-2" class="responsive"><x-sign>I               I</x-sign></div>
<div class="col-5" class="responsive"></div>
</div>

<div class="row4">
<div class="col-5" class="responsive"><x-sign>Randsom Yours</x-sign></div>
<div class="col-2" class="responsive"><x-sign>on</x-sign></div>
<div class="col-5" class="responsive"><x-sign>Magic Eden</x-sign></div>
</div>
</div>
-->

<!--<div class="row h-25">
  <div class="col-6"><img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/clickTheLink/randsomOn.png" alt="Randsom On" class="responsive pt-5"></div>
  <div class="col-6"><img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/clickTheLink/magicEden.png" alt="Magic Eden" class="responsive pt-5"></div>
-->
  <br>
  <br>
  </div>


<!--<ul class="randsomOnMagicEden">
  <li><img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/clickTheLink/randsomOn.png" alt="Randsom On"</li>
  <li><img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/clickTheLink/magicEden.png" alt="Magic Eden"</li>
</ul>-->

    <!--  <img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domTerHeading.png" alt="Domestic Terrorist NFT" class="responsive pt-5">
      <br>
      <br>
      <br>
      <a href="https://www.magiceden.io/u/domesticterroristnft"><img class="mx-auto d-block"src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domTerButton200.gif" alt="Domestic Terrorist NFT Collection"></a>
      <br>
      <br>
      <h2><img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domTerSubHeading.png" alt="Click The Link Below" class="responsive"></h2>-->
    </div>
    <br>
  </body>
  </html>
