<!DOCTYPE html>
<html lang="en">
<head>
<style img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domTerHeadingCorners.png" alt="Domestic Terrorist NFT">
body {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-image: linear-gradient(#f50029,#000000);
  background-size: cover;
}

h1 {
  color: black;
  text-align: center;
  font-family: "Slave only dreams to be king", Times, serif;
  font-size: 176px;
}

h2 {
  color: white;
  text-align: center;
  font-family: Slave only dreams to be king;
  font-size: 125px;
}

img {
  width: 100%;
}
img:hover not(https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domTerHeading.png; https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domTerClickTheLink.png) {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
<img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domTerHeading.png" alt="Domestic Terrorist NFT">

<img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domTerClickTheLink.png" alt="Click the link below to randsom on Magic Eden">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://www.magiceden.io/u/domesticterroristnft">
<img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domTerButton.gif" alt="Domestic Terrorist NFT Collection">
</a>
</body>
</html>
