<!DOCTYPE html>
<html lang="en">
<head>
  <title>Domestic Terrorist NFT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <div class="w3-display-topmiddle w3-section w3-mobile w3-image" style="width:85%">
    <br>
    <br>
    <h1><img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domTerHeading.png" alt="Domestic Terrorist NFT" class="responsive"></h1>
    <br>
    <br>
    <br>
    <br>
    <h2><img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domTerSubHeading.png" alt="Click The Link Below" class="responsive"></h2>
  </div>

  <div class="w3-container w3-mobile w3-display-bottommiddle w3-padding-16 w3-section">
  <footer><a href="https://www.magiceden.io/u/domesticterroristnft"><img src="https://raw.githubusercontent.com/freehandslife/DomTerNFT/main/domTerWeb/css/pics/domTerButton200.gif" alt="Domestic Terrorist NFT Collection" class="responsive"></a></footer>
  </div>
</head>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


[class*="col-"] {
  float: center;
  padding: 15px;
}

.responsive {
  max-width: 100%;
  height: auto;

}
  body {
    min-height: 100vh;
    min-width: 100vh;
    background-repeat: no-repeat;
    background-image: linear-gradient(#f50029,#000000);
    background-size: cover;
  }
  h1 {
    text-align: center;
  }
  img {
    max-width: 100vh;
  }

  /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  </style>
  <body>


  </body>
  </html>
